# Floatly

./: .gitignore  DESIGN.md  README.md  build-release.ps1
.cursor/rules/: git-commit.mdc
DeskLite/: App.xaml  App.xaml.cs  CircleCheckBox.xaml  CircleCheckBox.xaml.cs  DateNoteDialog.cs  DeskLite.csproj  MainWindow.xaml  MainWindow.xaml.cs  ScratchPadWindow.xaml  ScratchPadWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TodoEditPrompt.cs  TodoListWindow.xaml.cs  TrayService.cs  app.manifest
DeskLite/Models/: AppDataFile.cs  AppSettings.cs  DeskModuleIds.cs  ScratchNote.cs  TodoDisplayItem.cs  TodoItem.cs  WeatherCache.cs
DeskLite/Services/: AppConstants.cs  AppTheme.cs  CalendarViewHelper.cs  DashboardIconLoader.cs  DateNoteStore.cs  FloatlyDesignTokens.cs  FontColorHelper.cs  FontFamilyHelper.cs  FontScaleHelper.cs  GlobalHotkeyService.cs  HotkeyComboHelper.cs  HuangLiService.cs  JsonStore.cs  LocationService.cs  OffWorkService.cs  PomodoroRingHelper.cs  PomodoroService.cs  SalaryHelperService.cs  ScratchColorHelper.cs  SkinService.cs  TodoReminderService.cs  TodoStore.cs  WeatherIconLoader.cs  WeatherIconMapper.cs  WeatherService.cs  WindowHelper.cs
docs/: RELEASE_NOTES_zh.md
docs/releases/: v1.0.2.md  v2.0.0.md  v2.0.1.md  v2.0.2.md  v2.0.22.md
installer/: DeskLite.iss  Floatly.iss
